<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="15px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/moreinfo"
            android:textSize="22sp"
            android:textColor="@color/text_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!-- PM2.5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pm2"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_pm2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danwei"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey" />

    <!-- PM10 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pm10"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_pm10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danwei"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey" />

    <!-- CO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/co"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_co"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danwei"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey" />

    <!-- NO2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no2"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_no2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danwei"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey" />

    <!-- SO2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/so2"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_so2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danwei"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>