<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical">

    <com.juhe.simpleweather.swiperefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp" >

            <RelativeLayout
                android:id="@+id/rl_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/default_text"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_city"
                    android:layout_alignTop="@id/tv_city"
                    android:layout_toRightOf="@id/tv_city"
                    android:padding="5dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/default_text"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_grey" />

            <!-- 天气，气温，空气质量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <!--现在气温，今天气温，天气 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <!--现在温度 -->
                    <TextView
                        android:id="@+id/tv_now_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:textColor="@color/text_color"
                        android:textSize="62sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp">
                        <!--天气图标 -->
                        <ImageView
                            android:id="@+id/iv_now_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/d00" />

                        <!--现在天气 -->
                        <TextView
                            android:id="@+id/tv_now_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:text="@string/default_text"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!--今天气温 -->
                    <TextView
                        android:id="@+id/tv_today_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="24dp"/>

                    <TextView
                        android:id="@+id/tv_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="24dp"/>
                </LinearLayout>

                <!--空气质量 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/kongqi"
                        android:textColor="@color/text_color"
                        android:textSize="22sp" />

                    <!--空气质量 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_aqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_text"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/tv_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_text"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    //紫外线指数
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uv_index"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/tv_uv_index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_text"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    //穿衣指数
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dressing_index"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/tv_dressing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_text"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <LinearLayout
                    android:id="@+id/ll_moreinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tv_moreinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moreinfo"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/right"
                    android:layout_toRightOf="@+id/tv_moreinfo"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_grey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <!-- 未来5天气温 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_today_weather"
                        style="@style/ViewStyle"
                        android:layout_weight="4"
                        android:src="@drawable/d00"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv_today_temp_a"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_today_temp_b"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_tomorrow"
                        style="@style/TextViewStyle"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_tomorrow_weather"
                        style="@style/ViewStyle"
                        android:layout_weight="4"
                        android:src="@drawable/d00"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv_tomorrow_temp_a"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tomorrow_temp_b"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:id="@+id/tv_thirdday"
                        style="@style/TextViewStyle"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_thirdday_weather"
                        style="@style/ViewStyle"
                        android:layout_weight="4"
                        android:src="@drawable/d00"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv_thirdday_temp_a"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_thirdday_temp_b"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:id="@+id/tv_fourthday"
                        style="@style/TextViewStyle"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_fourthday_weather"
                        style="@style/ViewStyle"
                        android:layout_weight="4"
                        android:src="@drawable/d00"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv_fourthday_temp_a"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_fourthday_temp_b"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:id="@+id/tv_fifthday"
                        style="@style/TextViewStyle"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_fifthday_weather"
                        style="@style/ViewStyle"
                        android:layout_weight="4"
                        android:src="@drawable/d00"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv_fifthday_temp_a"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_fifthday_temp_b"
                        style="@style/TextViewStyle"
                        android:layout_weight="4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.juhe.simpleweather.swiperefresh.PullToRefreshScrollView>

</LinearLayout>